VITE_SUPABASE_PROJECT_ID="ghjyaaddstjoqcnljzeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoanlhYWRkc3Rqb3FjbmxqemViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjU0NDIsImV4cCI6MjA4MTY0MTQ0Mn0.bTf-UwX-oP_LTOnmiPwqGh0w09GTWB2nSteOW76ivds"
VITE_SUPABASE_URL="https://ghjyaaddstjoqcnljzeb.supabase.co"
